# k-store-ecommerce-microservices

./: .env.example  .gitignore  GATEWAY_RESOLUTION.md  GATEWAY_ROUTES_GUIDE.md  KAFKA_INTEGRATION.md  PRODUCT_SERVICE_INTEGRATION.md  PROJECT_STATUS.md  README.md  Test-ProductIntegration.ps1  build.ps1  build.sh  check-services.ps1  check-services.sh  docker-compose.yml  pom.xml  restart-all-services.ps1  restart-gateway-fixed.ps1  restart-gateway.ps1  simple-start.ps1  start-services.ps1  startup-monitor.ps1  test-product-integration.sh
.github/: copilot-instructions.md
k-store-api-gateway/: Dockerfile  pom.xml
k-store-api-gateway/src/main/java/com/kstore/gateway/: ApiGatewayApplication.java
k-store-api-gateway/src/main/java/com/kstore/gateway/config/: GatewayConfig.java  SecurityConfig.java
k-store-api-gateway/src/main/java/com/kstore/gateway/controller/: RouteController.java
k-store-api-gateway/src/main/resources/: application.yml
k-store-common/: pom.xml
k-store-common/src/main/java/com/kstore/common/dto/: ApiResponse.java
k-store-common/src/main/java/com/kstore/common/event/: OrderCreatedEvent.java  OrderStatusChangedEvent.java  UserRegisteredEvent.java
k-store-common/src/main/java/com/kstore/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
k-store-config-server/: Dockerfile  pom.xml
k-store-config-server/src/main/java/com/kstore/config/: ConfigServerApplication.java
k-store-config-server/src/main/resources/: application.yml
k-store-config-server/src/main/resources/config/: application.yml  k-store-api-gateway.yml  k-store-notification-service.yml  k-store-user-service.yml
k-store-discovery-server/: Dockerfile  pom.xml
k-store-discovery-server/src/main/java/com/kstore/discovery/: DiscoveryServerApplication.java
k-store-discovery-server/src/main/resources/: application.yml
k-store-notification-service/: Dockerfile  INBOX_INTEGRATION.md  README.md  pom.xml
k-store-notification-service/src/main/java/com/kstore/notification/: NotificationServiceApplication.java
k-store-notification-service/src/main/java/com/kstore/notification/config/: AsyncConfig.java  FirebaseConfig.java  KafkaConfig.java  NotificationTemplateInitializer.java  WebSocketConfig.java
k-store-notification-service/src/main/java/com/kstore/notification/controller/: NotificationController.java  NotificationEventController.java  NotificationInboxController.java
k-store-notification-service/src/main/java/com/kstore/notification/dto/: BulkNotificationRequest.java  NotificationInboxResponse.java  NotificationRequest.java  NotificationResponse.java
k-store-notification-service/src/main/java/com/kstore/notification/entity/: Notification.java  NotificationInbox.java  NotificationTemplate.java
k-store-notification-service/src/main/java/com/kstore/notification/event/: BulkNotificationEvent.java  NotificationEvent.java
k-store-notification-service/src/main/java/com/kstore/notification/listener/: NotificationEventListener.java
k-store-notification-service/src/main/java/com/kstore/notification/repository/: NotificationInboxRepository.java  NotificationRepository.java  NotificationTemplateRepository.java
k-store-notification-service/src/main/java/com/kstore/notification/scheduler/: NotificationCleanupScheduler.java
k-store-notification-service/src/main/java/com/kstore/notification/service/: NotificationChannelService.java  NotificationEventProducer.java  NotificationInboxService.java  NotificationService.java  TemplateService.java
k-store-notification-service/src/main/resources/: application.yml
k-store-notification-service/src/main/resources/db/migration/: V002__create_notification_inbox.sql
k-store-order-service/: pom.xml
k-store-order-service/src/main/java/com/kstore/order/: OrderServiceApplication.java
k-store-order-service/src/main/java/com/kstore/order/controller/: OrderController.java
k-store-order-service/src/main/java/com/kstore/order/dto/: OrderRequest.java  OrderResponse.java
k-store-order-service/src/main/java/com/kstore/order/entity/: Order.java  OrderItem.java
k-store-order-service/src/main/java/com/kstore/order/repository/: OrderRepository.java
k-store-order-service/src/main/java/com/kstore/order/service/: OrderService.java
k-store-order-service/src/main/java/com/kstore/order/service/impl/: OrderServiceImpl.java
k-store-order-service/src/main/resources/: application.yml
k-store-payment-service/: pom.xml
k-store-product-service/: pom.xml
k-store-product-service/src/main/java/com/kstore/product/: ProductServiceApplication.java
k-store-product-service/src/main/java/com/kstore/product/config/: SecurityConfig.java
k-store-product-service/src/main/resources/: application.yml  data.sql  schema.sql
k-store-user-service/: pom-minimal.xml  pom.xml
k-store-user-service/src/main/java/com/kstore/user/: UserServiceApplication.java
k-store-user-service/src/main/java/com/kstore/user/config/: CorsConfig.java  SecurityConfig.java  TestSecurityConfig.java
k-store-user-service/src/main/java/com/kstore/user/controller/: HealthController.java  UserController.java
k-store-user-service/src/main/java/com/kstore/user/dto/: UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java
k-store-user-service/src/main/java/com/kstore/user/entity/: Address.java  Role.java  User.java
k-store-user-service/src/main/java/com/kstore/user/exception/: GlobalExceptionHandler.java
k-store-user-service/src/main/java/com/kstore/user/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
k-store-user-service/src/main/java/com/kstore/user/service/: CustomUserDetailsService.java  UserService.java
k-store-user-service/src/main/java/com/kstore/user/service/impl/: JwtTokenProvider.java  UserServiceImpl.java
k-store-user-service/src/main/resources/: application-prod.yml  application-simple.yml  application-test.yml  application.yml
k-store-user-service/src/main/resources/db/migration/: V001__create_user_tables.sql  V002__create_oauth2_tables.sql
(+16 files in other folders)
